{
    "name": "lucifer/press",
    "description": "An elegant markdown-powered blog for the Laravel framework.",
    "license": "MIT",
    "authors": [
        {
            "name": "thinh1995",
            "email": "cuongthinhtuan2006@gmail.com"
        }
    ],
    "require": {
        "erusev/parsedown": "^1.7"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "lucifer\\Press\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "lucifer\\Press\\Tests\\": "tests/"
        }
    }
}
